<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GuardedActions\GuardedActions.csproj" />
  </ItemGroup>
  
</Project>
