# GuardedActions

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GuardedActions.sln  README.md
GuardedActions/: Configuration.cs  ExceptionGuard.cs  GuardedAction.cs  GuardedActions.csproj  GuardedDataContextAction.cs  GuardedDataContextResultAction.cs  GuardedResultAction.cs
GuardedActions.MvvmCross/: GuardedActionIoCSetup.cs  GuardedActions.MvvmCross.csproj  GuardedActionsIoCSetup.cs  IoCSetup.cs  MvxServiceCollection.cs  MvxServiceProvider.cs  readme.txt
GuardedActions.NetCore/: GuardedActionIoCSetup.cs  GuardedActions.NetCore.csproj  IoCSetup.cs  readme.txt
GuardedActions.NetCore/Extensions/: HostBuilderExtensions.cs  ServiceProviderExtensions.cs
GuardedActions/Commands/: AsyncGuardedCommandBuilder.cs  AsyncGuardedDataContextCommandBuilder.cs  ExceptionGuard.cs
GuardedActions/Commands/Actions/: GuardedAction.cs  GuardedDataContextAction.cs  GuardedDataContextResultAction.cs  GuardedResultAction.cs
GuardedActions/Commands/Actions/Contracts/: IGuardedAction.cs  IGuardedDataContextAction.cs  IGuardedDataContextResultAction.cs  IGuardedResultAction.cs
GuardedActions/Commands/Actions/Interfaces/: IAction.cs  IGuardedDataContextResultAction.cs  IGuardedResultAction.cs
GuardedActions/Commands/Contracts/: IAsyncGuardedCommandBuilder.cs  IAsyncGuardedDataContextCommandBuilder.cs  ICommandBuilder.cs  IExceptionGuard.cs
GuardedActions/Commands/Interfaces/: IAsyncGuardedCommandBuilder.cs  IAsyncGuardedDataContextCommandBuilder.cs  ICommandBuilder.cs
GuardedActions/Contracts/: IDataContext.cs
GuardedActions/ExceptionGuards/: ExceptionGuard.cs
GuardedActions/ExceptionGuards/Contracts/: IExceptionGuard.cs
GuardedActions/ExceptionHandlers/: ExceptionHandler.cs  ExceptionHandlingAction.cs  ExceptionHandlingActionFactory.cs
GuardedActions/ExceptionHandlers/Attributes/: DefaultExceptionHandlerAttribute.cs  ExceptionHandlerForAttribute.cs
GuardedActions/ExceptionHandlers/Contracts/: IExceptionHandler.cs  IExceptionHandlingAction.cs  IExceptionHandlingActionFactory.cs
GuardedActions/ExceptionHandlers/Defaults/: CommonExceptionHandler.cs  GeneralExceptionHandler.cs  NotImplementedExceptionHandler.cs  TaskCanceledExceptionHandler.cs  TimeoutExceptionHandler.cs
GuardedActions/ExceptionHandlers/Extensions/: ExceptionHandlerExtensions.cs
GuardedActions/ExceptionHandlers/Interfaces/: IExceptionHandler.cs  IExceptionHandlingAction.cs  IExceptionHandlingActionFactory.cs
GuardedActions/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GuardedActions/Interfaces/: IAction.cs  IExceptionGuard.cs  IGuardedAction.cs  IGuardedDataContextAction.cs  IGuardedDataContextResultAction.cs  IGuardedResultAction.cs
GuardedActions/IoC/: IoCAttributes.cs  IoCRegistration.cs
GuardedActions/Utils/: AssemblyUtils.cs
Playground/GuardedActionsPlayground/: App.xaml  App.xaml.cs  GuardedActionsPlayground.csproj  Startup.cs
Playground/GuardedActionsPlayground/Pages/: MainPage.xaml  MainPage.xaml.cs
Playground/GuradedActionsPlayground.Core/: GuardedActionsPlayground.Core.csproj
Playground/GuradedActionsPlayground.Core/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
Playground/GuradedActionsPlayground.Core/Commands/Actions/: DownloadUrlAction.cs  PullDownloadListAction.cs
Playground/GuradedActionsPlayground.Core/Commands/Contracts/: IDownloadAllCommandBuilder.cs  IDownloadCommandBuilder.cs  IInitializeCommandBuilder.cs
Playground/GuradedActionsPlayground.Core/ExceptionHandlers/Defaults/: GeneralExceptionHandler.cs  NotImplementedExceptionHandler.cs  TaskCanceledExceptionHandler.cs
Playground/GuradedActionsPlayground.Core/Factories/: DownloadFactory.cs
Playground/GuradedActionsPlayground.Core/Factories/Contracts/: IDownloadFactory.cs
Playground/GuradedActionsPlayground.Core/Models/: Download.cs  NotifyPropertyChanged.cs
Playground/GuradedActionsPlayground.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Samples/Xamarin.Forms/GuardedActionsSample/: App.xaml  App.xaml.cs  GuardedActionsSample.csproj  IoCRegistration.cs  Startup.cs
Samples/Xamarin.Forms/GuardedActionsSample/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
Samples/Xamarin.Forms/GuardedActionsSample/Factories/: DownloadFactory.cs
Samples/Xamarin.Forms/GuardedActionsSample/Models/: Download.cs  NotifyPropertyChanged.cs
Samples/Xamarin.Forms/GuardedActionsSample/Pages/: MainPage.xaml  MainPage.xaml.cs
Samples/Xamarin.Forms/GuardedActionsSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Samples/Xamarin.Forms/GuradedActionsSample.Core/: GuardedActionsSample.Core.csproj
Samples/Xamarin.Forms/GuradedActionsSample.Core/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
Samples/Xamarin.Forms/GuradedActionsSample.Core/Factories/: DownloadFactory.cs
Samples/Xamarin.Forms/GuradedActionsSample.Core/Models/: Download.cs  NotifyPropertyChanged.cs
Samples/Xamarin.Forms/GuradedActionsSample.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample/: App.xaml  App.xaml.cs  XamarinFormsMvvmCrossSample.csproj
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample.Core/: App.cs  XamarinFormsMvvmCrossSample.Core.csproj
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample.Core/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample.Core/Factories/: DownloadFactory.cs
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample.Core/Models/: Download.cs  NotifyPropertyChanged.cs
Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample.Core/ViewModels/: BaseViewModel.cs  (+1 more)
(+83 files in other folders)
