<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ExceptionHandlers\" />
    <Folder Include="Factories\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GuardedActions.MvvmCross\GuardedActions.MvvmCross.csproj" />
  </ItemGroup>
</Project>
