<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\GuardedActions\GuardedActions.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Commands\Actions\ExceptionHandlers\" />
    <Folder Include="ExceptionHandlers\Main\" />
  </ItemGroup>
</Project>