<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Main\" />
    <Folder Include="Commands\Main\Interfaces\" />
    <Folder Include="Pages\" />
    <Folder Include="ExceptionHandlers\" />
    <Folder Include="ExceptionHandlers\Main\" />
    <Folder Include="Actions\" />
    <Folder Include="Actions\Main\" />
    <Folder Include="Actions\Main\Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GuardedActions\GuardedActions.csproj" />
  </ItemGroup>
</Project>