<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsMvvmCrossSample.Core\XamarinFormsMvvmCrossSample.Core.csproj" />
    <ProjectReference Include="..\..\..\GuardedActions.MvvmCross\GuardedActions.MvvmCross.csproj" />
  </ItemGroup>
</Project>