<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GuardedActionsPlayground.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GuardedActions.NetCore\GuardedActions.NetCore.csproj" />
  </ItemGroup>
  
</Project>
