<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="ExceptionHandlers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExceptionHandlers\Extensions\ExceptionHandlerExtensions.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>
