<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="IoC\.DS_Store" />
  </ItemGroup>
    
</Project>
