<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>
  
</Project>
